@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dgchm4');
  src:  url('fonts/icomoon.eot?dgchm4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dgchm4') format('truetype'),
    url('fonts/icomoon.woff?dgchm4') format('woff'),
    url('fonts/icomoon.svg?dgchm4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-linkedin:before {
  content: "\eac9";
}
